<UserControl x:Class="POS.WinUI.Views.CustomerFacing.CfdStandbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:POS.WinUI.ViewModels.CustomerFacing"
             xmlns:comp="clr-namespace:POS.WinUI.Views.CustomerFacing.Components"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             d:DataContext="{d:DesignInstance vm:CfdStandbyViewModel}"
             Focusable="True">

    <!-- ════════════════════ 1920x1080 SPLIT SCREEN: LEFT 70% / RIGHT 30% ════════════════════ -->
    <Grid Background="#EA580C">
        <Grid.ColumnDefinitions>
            <!-- Left Side: Vibrant Ambient Orange 4-Banner Showcase (70%) -->
            <ColumnDefinition Width="70*"/>
            <!-- Right Side: Clean Pure White Info & Loyalty Hub (30%) -->
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <!-- 1. Full-Screen Seamless Background -->
        <Image Grid.Column="0" Grid.ColumnSpan="2"
               Source="pack://application:,,,/Resources/Assets/bg_cfd_unified.png" 
               Stretch="UniformToFill" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               RenderOptions.BitmapScalingMode="HighQuality"/>

        <!-- 2. Left 70%: 4-Banner Bento Grid Showcase -->
        <comp:CfdBannerShowcaseControl Grid.Column="0"/>

        <!-- 3. Right 30%: Loyalty, QR Code & Store Info Hub -->
        <comp:CfdLoyaltyHubControl Grid.Column="1"/>

        <!-- 4. Ambient Soft Diagonal Light Sweep (Topmost Layer) -->
        <comp:CfdAmbientSweepOverlay Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="999"/>
    </Grid>
</UserControl>
